<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <script src="js/fontawesome-all.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <title>Arctic Wild</title>
  </head>
  <body>
    <div class="hero">
      <div class="header">
        <h1>ARCTIC WILD</h1>
        <ul>
          <li><a href="#">Schedule</a></li>
          <li><a href="#">Destination</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Planning</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

      </div>
      <div class="hero-text">
        <div class="alaska-icon">
          <img src="" alt="">
        </div>
        <h2><span>ENJOY THE SOLITUDE &amp; SOLACE OF</span>ARCTIC WILD</h2>
      </div>
      <button type="button" name="button">Explore Below</button>
    </div>
    <div class="nav">
      <div class="nav-inner">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Rafting</a></li>
          <li><a href="#">Backpacking</a></li>
          <li><a href="#">Canoe</a></li>
          <li><a href="#">More</a></li>
        </ul>
        <button type="button" name="button">Search</button>
      </div>
    </div>
    <div class="body">
      <div class="img-card">
        <div class="text-box">
          <h3>RAFTING TRIPS</h3>
          <div class="line">
          </div>
        </div>
        <div class="card-icon">
          <i class="fas fa-camera"></i>
        </div>
      </div>
      <div class="img-card">
        <div class="text-box">
          <h3>RAFTING TRIPS</h3>
          <div class="line">
          </div>
        </div>
        <div class="card-icon">
          <i class="fas fa-tree"></i>
        </div>
      </div>
      <div class="img-card">
        <div class="text-box">
          <h3>RAFTING TRIPS</h3>
          <div class="line">
          </div>
        </div>
        <div class="card-icon">
          <i class="far fa-compass"></i>
        </div>
      </div>
      <div class="img-card">
        <div class="text-box">
          <h3>RAFTING TRIPS</h3>
          <div class="line">
          </div>
        </div>
        <div class="card-icon">
          <i class="fab fa-pagelines"></i>
        </div>
      </div>
      <div class="img-card">
        <div class="text-box">
          <h3>RAFTING TRIPS</h3>
          <div class="line">
          </div>
        </div>
        <div class="card-icon">
          <i class="far fa-moon"></i>
        </div>
      </div>
      <div class="img-card">
        <div class="text-box">
          <h3>RAFTING TRIPS</h3>
          <div class="line">
          </div>
        </div>
        <div class="card-icon">
          <i class="fab fa-angellist"></i>
        </div>
      </div>
    </div>
  </body>
</html>
